#fleetDistribution = E:\AUTONOMO\EMSURE\Emission Model\Projects\test1\test1.csv  # distribution by Pass., LDV, HDV, moto,etc.
#vehicleClasses = E:\AUTONOMO\EMSURE\Emission Model\Projects\test1\test1.csv      # vehicle classes (age, technology)
#trafficCount = E:\AUTONOMO\EMSURE\Emission Model\Projects\test1\roads.csv       # traffic count data base

[InputNetwork]
inputLayer          = /home/ginetto/Dropbox/EMSURE/Emission Model/TestData/RoadsBigData/roadlinks.shp
columnRoadType      = Type_road
columnRoadLenght    = Lenght_m
columnRoadSlope     = Slope

[VehicleCountSpeed]
columnPassengerCars     = PC_count 
columnLightDutyVehicle  = LDV_count
columnHeavyDutyVechicle = HDV_count  
columnUrbanBuses        = UB_count 
columnMotorcycle        = M_count
columnCouch             = C_count
columnAverageSpeed      = AVG_speed

[FleetComposition]
fleetCompostion = /mnt/data/PROGRAMMING/AUTONOMO/qgis_plugin/QTraffic/config/VehicleDistributionClasses/FleetDistribution.json


[Processing.OutputFileDefinition]
hotEmission = E:\AUTONOMO\EMSURE\Emission Model\Projects\test1\test1H.csv       # Hot Emission Output file

[Processing.Parameters]
# 1=Emission factor times road lenght [g], 0=Emission factor for each road segment [g/Km]
unit = 1    # Hot Emission Output Units

# 1=true, 0=false
CO_Hot = 1
CO2_Hot = 1
NOx_Hot = 1
PM_Hot = 1
SO2_Hot = 1
VOC_Hot = 1
Fuel_Consumption_Total = 1
Fuel_Consumption_Diesel = 1
Fuel_Consumption_Gasoline = 1

Average_Temperature = 25    # in ºC 
# do we need these two parameters?????
Minimum_Temperature = 8     # in ºC 
Maximum_Temperature = 32    # in ºC 

[Processing.Parametrs.FuelProperties.Gasoline]    
Sulphur_contents_in_gasoline = 165 # in ppm
Pb_contents_in_gasoline = 0.005	 # in g/l
Volatility_in_gasoline = 0.1

[Processing.Parametrs.FuelProperties.Diesel]
Sulphur_contents_in_diesel = 400    # in ppm
Pb_contents_in_diesel = 0.005 # in g/l
Volatility_in_diesel = 0.2

