[General.InputFileDefinition]
; parameters only used directly by the algorithm 
FleetDistribution = ./v_fleet_distribution.txt  ; distribution by fuel type and vehicle classes (age, technology)
TrafficVolume = ./v_traffic.txt                 ; traffic count data base
Formulas = ./newfuel_formulas.txt               ; formulas for an alternative fuel

[General.InputFileDefinition.gui]
Formulas = ./NewFuelFormulas.json

[InputNetwork]
inputLayer=
columnRoadType=
columnRoadLenght=
columnRoadSlope=

[VehicleCountSpeed]
columnPassengerCars=
columnLightDutyVehicle=
columnHeavyDutyVechicle=
columnUrbanBuses=
columnMotorcycle=
columnCouch=
columnAverageSpeed=

[FleetComposition]
fleetComposition=FleetDistribution.json

[Processing.OutputFileDefinition]
addToInputLayer=False
newOutputLayer=

[Processing.Parameters]
; 1/true 0/false
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Fuel (g/km) and Energy (MJ/km) consumption
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Fuel_Consumption_Gasoline=1
Fuel_Consumption_Diesel=1
Fuel_Consumption_LPG=1
Fuel_Consumption_NewFuels=1
Fuel_Consumption_Total=1
Fuel_Consumption_Energy=1
;;;;;;;;;;;
; Emissions
;;;;;;;;;;;
; Ozone precursors 
CO=1
NOx=1
NMVOCs=1
; Greenhouse gases
CO2=1
CH4=1
N2O=1
; Acidifying substances
NH3=1
SO2=1
; Particulate Matter
PM2.5=1
; Carcinogenic species
C6H6=1

[Processing.Parameters.FuelProperties.Gasoline]
Sulphur_contents=165 ; in ppm
Pb_contents=0.005 ; in g/l
Volatility=0.1

[Processing.Parameters.FuelProperties.Diesel]
Sulphur_contents=400    ; in ppm
Pb_contents=0.005       ; in g/l
Volatility=0.2

